buildscript {
	repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE')
    }
}

apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
	mybatisSpringVersion = '1.1.1'
	mariadbVersion = '1.5.4'
	jncryptorVersion = '1.2.0'
	otpVersion = '1.0.0'
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'
	
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile 'org.springframework.session:spring-session-data-mongo'


	
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringVersion"

	// aes util
	compile "org.cryptonode.jncryptor:jncryptor:$jncryptorVersion"
	
	// otp
	compile "org.jboss.aerogear:aerogear-otp-java:$otpVersion"
	
	compile 'org.springframework.boot:spring-boot-starter-security'

	//use tomcat lib instead
	//compile 'org.springframework.boot:spring-boot-starter-jta-atomikos'

	compile "org.mariadb.jdbc:mariadb-java-client:$mariadbVersion"
	
	// local libs
    compile fileTree(dir: 'libs', include: ['*.jar'])
	
	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}


war {
	archiveName 'atomikos.war'
}


eclipse {

  wtp {
    component {
      contextPath = 'atomikos'
    }
    
  }
}

bootRepackage {
    enabled = false
}
